if-shell 'test -z "$POWERLINE_COMMAND"' 'if-shell "which powerline-client" "set-environment -g POWERLINE_COMMAND powerline-client" "set-environment -g POWERLINE_COMMAND powerline"'
set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour010
set -g status-bg colour015
set -g status-left-length 50
set -g status-left '#[fg=colour15,bg=colour002,bold] #S #[fg=colour002,bg=colour001,nobold]#(eval $POWERLINE_COMMAND tmux left) #[fg=colour015,bg=colour001,nobold]#(eval ruby /Users/kevin/.dotfiles/segments/mymail.rb) #[fg=colour001,bg=colour015,nobold]'
set -g status-right '#(eval $POWERLINE_COMMAND tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour010,bg=colour015]#I #[fg=colour010] #[fg=colour010]#W "
set -g window-status-current-format "#[fg=colour015,bg=colour009]#[fg=colour015,bg=colour009] #I  #[fg=colour015,bold]#W #[fg=colour009,bg=colour015,nobold]"
# vim: ft=tmux
